<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
  </head>
  <body>
    <nav id="desktop-nav">
      <div class="logo">Aditya Jadhav</div>
      <div>
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
      <button id="dark-mode-toggle" onclick="toggleDarkMode()" class="dark-mode-toggle">Dark Mode</button>
 
    </nav>
    <nav id="hamburger-nav">
      <div class="logo">Aditya Jadhav</div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="#about" onclick="toggleMenu()">About</a></li>
          <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
          <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
          <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
        </div>
      </div>
    </nav>
    <section id="profile">
      <div class="section__pic-container">
        <img src="./assets/profile.webp" alt=" profile picture" />
      </div>
      <div class="section__text">
        <p class="section__text__p1">Hello, I'm</p>
        <h1 class="title">Aditya Jadhav</h1>
        <p class="section__text__p2">Fullstack Developer</p>
        <div class="btn-container">
          <button
            class="btn btn-color-2"
            onclick="location.href='https://drive.google.com/file/d/10mJM74IZ5ziiByjRkq6pyTsZUvZLS1XG/view?usp=drive_link'"
          >
            Download CV
          </button>
          <button class="btn btn-color-1" onclick="location.href='./#contact'">
            Contact Info
          </button>
        </div>
        <div id="socials-container">
          <img
          src="./assets/leetcode.png"
          alt="My Leetcode profile"
          class="icon"
          onclick="location.href='https://leetcode.com/Aditya_jadhav27/'"
        />
          <img
            src="./assets/linkedin.png"
            alt="My LinkedIn profile"
            class="icon"
            onclick="location.href='https://www.linkedin.com/in/aditya-jadhav-926b95259/'"
          />
          <img
            src="./assets/github.png"
            alt="My Github profile"
            class="icon"
            onclick="location.href='https://github.com/aditya78230'"
          />
        </div>
      </div>
    </section>
    <section id="about">
      <p class="section__text__p1">Get To Know More</p>
      <h1 class="title">About Me</h1>
      <div class="section-container">
        <!-- <div class="section__pic-container"> -->
          <!-- <img
            src="./assets/about-pic.png"
            alt="Profile picture"
            class="about-pic"
          /> -->
        <!-- </div> -->
        <div class="about-details-container">
          <div class="about-containers">
            <div class="details-container">
              <img
                src="./assets/experience.png"
                alt="Experience icon"
                class="icon"
              />
              <h3>Experience</h3>
              <p>TechnoHacks EduTech Internship Program<br />Java developer</p>
            </div>
            <div class="details-container">
              <img
                src="./assets/education.png"
                alt="Education icon"
                class="icon"
              />
              <h3>Education</h3>
              <p>B.Tech Bachelors Degree(2025)<br />(Computer Science Enginnering)</p>
            </div>
          </div>
          <div class="text-container">
            <p>
              My strength lies in logic building, allowing me to architect complex systems efficiently and solve intricate problems with ease. With a keen eye for detail and a passion for innovation, I thrive in dynamic environments where I can contribute my expertise to create impactful software solutions.
            </p>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#experience'"
      />
    </section>
    <section id="experience">
      <p class="section__text__p1">Explore My</p>
      <h1 class="title">Experience</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container">
            <h2 class="experience-sub-title">Frontend Development and additional skills</h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>HTML</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>CSS</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>problem Solving</h3>
                  <p>Intermediate</p>
                </div>
              </article> 
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Data Structures</h3>
                  <p>Intermediate</p>
                </div>
              </article> 
              
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>JavaScript</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>ReactJs</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              
            </div>
          </div>
          <div class="details-container">
            <h2 class="experience-sub-title">Backend Development and Programming language </h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>mySQL</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Dart</h3>
                  <p>Intermediate</p>
                </div>
              </article>
             <!-- <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Node JS</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Express JS</h3>
                  <p>Intermediate</p>
                </div>
              </article>
            -->
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Python</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Java</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Git</h3>
                  <p>Intermediate</p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#projects'"
      />
    </section>
    <section id="projects">
      <p class="section__text__p1">Browse My Recent</p>
      <h1 class="title">Projects</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="https://th.bing.com/th/id/OIP.A15HrjmuK8bSClQhdcL4OAAAAA?w=308&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                alt="Project 1"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Messho App Clone</h2>
            <div class="btn-container">
              <a href="https://github.com/aditya78230/adi-mescho" target="_blank">
              <button
                class="btn btn-color-2 project-btn"
                
              >
                Github
              </button>
            </a>
            <a href="https://messho.vercel.app/" target="_blank">

              <button
                class="btn btn-color-2 project-btn"
              >
                Live
              </button>
            </a>

            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="https://th.bing.com/th/id/OIP.BOewUz4ezNG2wSCOGVdCHAHaE6?w=1200&h=796&rs=1&pid=ImgDetMain"
                alt="Project 2"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">News app for WatchOS</h2>
            <div class="btn-container">
              <a href="https://github.com/aditya78230/news-software" target="_blank">

                <button
                class="btn btn-color-2 project-btn"
                
              >
                Github
              </button>
            </a>
<a href="https://www.linkedin.com/posts/aditya-jadhav-926b95259_few-days-back-i-developed-the-news-software-activity-7170472806344769539-QPTa?utm_source=share&utm_medium=member_desktop" target="_blank">
              <button
                class="btn btn-color-2 project-btn"
              >
                Information
              </button>
            </a>
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="https://s3-assets.sylvane.com/media/images/articles/Relative-Humidity.jpg?w=790"
                alt="Project 3"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Relative Humidity Identifier</h2>
            <div class="btn-container">
              <a href="https://github.com/aditya78230/Relative-Humidity-identifier" target="_blank">

              <button
                class="btn btn-color-2 project-btn"
              >
                Github
              </button>
            </a>
            <a href="https://www.linkedin.com/posts/aditya-jadhav-926b95259_email-activity-7182012194287480832-KCAR?utm_source=share&utm_medium=member_desktop" target="_blank">

              <button
                class="btn btn-color-2 project-btn"
              >
              Information
              </button>
            </a>

            </div>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#contact'"
      />
    </section>
    <section id="contact">
      <p class="section__text__p1">Get in Touch</p>
      <h1 class="title">Contact Me</h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <img
            src="./assets/email.png"
            alt="Email icon"
            class="icon contact-icon email-icon"
          />
          <p><a href="mailto:adityajadhav14143@gmail.com" target="_blank">adityajadhav14143@gmail.com</a></p>
        </div>
        <div class="contact-info-container">
          <img
            src="./assets/linkedin.png"
            alt="LinkedIn icon"
            class="icon contact-icon"
          />
          <p><a href="https://www.linkedin.com/in/aditya-jadhav-926b95259/" target="_blank">LinkedIn</a></p>
        </div>
      </div>
    </section>
    <footer>
      <nav>
        <div class="nav-links-container">
          <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
      <p>Copyright &#169; 2024 Aditya Jadhav. All Rights Reserved.</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
